<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pizza Restauarant</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
            crossorigin="anonymous">

        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="./mobile.css">
        <script src="https://kit.fontawesome.com/a6a0cd4ae6.js"
            crossorigin="anonymous"></script>

    </head>
    <body>

        <header>
            <nav class="nav-bar">
                <div class="bars">
                    <i class="fa-solid fa-bars"></i>
                    <div class="handburger">
                        <p> <a href="#">ABOUT US</a></p>
                        <p> <a href="#">MENU</a></p>
                        <p> <a href="#">BLOGS</a></p>
                        <p> <a href="#">TESTIMONY</a></p>
                        <p> <a href="#">FIND US</a></p>
                        <p> <a href="#">OUR TEAM</a></p>
                    </div>
                </div>

                <div class="logo">
                    <h1>Pizza Hut</h1>
                </div>
                <div class="about">
                    <a href="#">ABOUT US</a>
                    <a href="#">MENU</a>
                    <a href="#">BLOGS</a>
                    <a href="#">TESTIMONY</a>
                    <a href="#">FIND US</a>
                    <a href="#">OUR TEAM</a>
                </div>
                <div class="icons">
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-whatsapp"></i>
                    <i class="fa-brands fa-facebook"></i>
                </div>

            </nav>
        </header>

        <section class="hero-1">
            <div class="contain-hero-1">
                <h1>Craving for a chessy pizza?</h1>
                <p id="underline"></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Phasellus ac placerat dui. Vestibulum ut felis et lorem
                    porta congue vitae nec turpis. Aliquam quis leo at nunc
                    tempor faucibus et ac massa.</p>
            </div>
        </section>

        <main>
            <div class="about-sec">
                <div class="about-us">
                    <h1 class="under-line">ABOUT US</h1>
                </div>

                <div class="two-part-about">
                    <p> <span></span> Lorem Ipsum is simply dummy text of the
                        printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and
                        scrambled it to make a type specimen book. It has
                        survived not only five centuries, but also the leap into
                        electronic typesetting, remaining essentially unchanged.</p>
                    <img src="./dough-3082589_1920 1.png" alt>
                </div>
            </div>

            <div class="menu-head">
                <h1 class="under-line">MENU</h1>
                <p>Explore the wide range of pizza baked in fresh dough and
                    vegetables. Our pizza will tempt all your excitement and
                    senses. Made with a delicate balance of everything cheesy
                    and spicy, you will get to savour the best pizza in town.
                </p>
            </div>

            <div class="center-container">
                <div class="cards-container">
                    <div class="cards">
                        <img src="./PizzaRestauarant/bread.png" alt>
                        <div class="card-details">
                            <h2>Lorem ipsum</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur
                                adipisicing elit. Accusantium incidunt qui quod?</p>
                        </div>
                    </div>

                    <div class="cards">
                        <img src="./PizzaRestauarant/bread2.png" alt>
                        <div class="card-details">
                            <h2>Lorem ipsum</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur
                                adipisicing elit. Accusantium incidunt qui quod?</p>
                        </div>
                    </div>

                    <div class="cards">
                        <img src="./PizzaRestauarant/pizza2.png" alt>
                        <div class="card-details">
                            <h2>Lorem ipsum</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur
                                adipisicing elit. Accusantium incidunt qui quod?</p>
                        </div>
                    </div>

                    <div class="cards">
                        <img src="./PizzaRestauarant/pizza5.png" alt>
                        <div class="card-details">
                            <h2>Lorem ipsum</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur
                                adipisicing elit. Accusantium incidunt qui quod?</p>
                        </div>
                    </div>

                    <div class="cards">
                        <img src="./PizzaRestauarant/shake1.png" alt>
                        <div class="card-details">
                            <h2>Lorem ipsum</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur
                                adipisicing elit. Accusantium incidunt qui quod?</p>
                        </div>
                    </div>

                    <div class="cards">
                        <img src="./PizzaRestauarant/Untitled.png" alt>
                        <div class="card-details">
                            <h2>Lorem ipsum</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur
                                adipisicing elit. Accusantium incidunt qui quod?</p>
                        </div>
                    </div>

                </div>
            </div>

        </main>

        <section class="carousel">
            <div class="heading">
                <h1>Carousel</h1>
            </div>
            <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./PizzaRestauarant/pizza2-1.png"
                            class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item active">
                        <img src="./PizzaRestauarant/pizza2-1.png"
                            class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./PizzaRestauarant/pizza2-1.png"
                            class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button"
                    data-bs-target="#carouselExample" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button"
                    data-bs-target="#carouselExample" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>

        <div class="heading">
            <h1>Gallary</h1>
        </div>

        <section class="gallary">
           <div class="g-container">
            <div class="wide"> <img src="./PizzaRestauarant/pizza2-1.png" alt></div>
            <div> <img src="./PizzaRestauarant/Untitled.png" alt></div>
            <div> <img src="./PizzaRestauarant/bread2.png" alt></div>
            <div> <img src="./PizzaRestauarant/shake1.png" alt></div>
            <div> <img src="./PizzaRestauarant/bread.png" alt></div>
            <div> <img src="./PizzaRestauarant/pizza5.png" alt></div>
           </div>
        </section>

        <h1 class="heading">FIND US</h1>

        <section class="location">
            <div class="left-location">
                <p>Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text e.</p>

                <p><i class="fa-solid fa-location-dot"></i> Location XYZ, XYZ
                    Colony, Delhi</p>

                <div class="call">
                    <div class="call-icon">
                        <i class="fa-solid fa-phone"></i>
                    </div>
                    <div class="phone-num">
                        <p>123-456-789</p>
                        <p>987-654-321</p>
                    </div>
                </div>

            </div>

            <div class="right-location">
                <img src="./PizzaRestauarant/image 4-1.png" alt>
            </div>
        </section>

        <footer>
            <div class="footer">
                <div class="left-foot">
                    <img src="./Group.png" alt>
                </div>

                <div class="right-foot">
                    <div class="mail">
                        <p><i class="fa-solid fa-envelope"></i>
                            rushikeshghuge993@gmail.com</p>
                    </div>
                    <div class="call">
                        <div class="call-icon">
                            <i class="fa-solid fa-phone"></i>
                        </div>
                        <div class="phone-num">
                            <p>123-456-789</p>
                            <p>987-654-321</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
            crossorigin="anonymous"></script>
    </body>
</html>